{
  "host": "192.168.15.14",
  "port": 18080,
  "bitrate": null,
  "gainDb": 0.0,
  "captureMode": "device",
  "deviceIndex": -1,
  "processId": null,
  "processName": null,
  "captureBufferMs": 100,
  "durationSeconds": 0,
  "listDevices": false,
  "listProcesses": false,
  "ffmpegPath": null,
  "ffmpegLogLevel": "warning",
  "audioCodec": "flac",
  "outputFormat": "flac",
  "outputSampleRate": 48000,
  "outputChannels": 2,
  "outputSampleFormat": "s16",
  "silenceAfterMs": 150,
  "silenceChunkMs": 100,
  "statusIntervalSeconds": 1,
  "ffmpegExitTimeoutMs": 3000
}
