{
  "host": "192.168.15.14",
  "port": 18080,
  "bitrate": "192k",
  "gainDb": 0.0,
  "captureMode": "device",
  "deviceIndex": -1,
  "processId": null,
  "processName": null,
  "captureBufferMs": 100,
  "durationSeconds": 0,
  "listDevices": false,
  "listProcesses": false,
  "ffmpegPath": null,
  "ffmpegLogLevel": "warning",
  "audioCodec": "libmp3lame",
  "outputFormat": "mp3",
  "outputSampleRate": 44100,
  "outputChannels": 2,
  "silenceAfterMs": 150,
  "silenceChunkMs": 100,
  "statusIntervalSeconds": 1,
  "ffmpegExitTimeoutMs": 3000
}
